mensaje_modificacion=Se actualizo satisfactoriamente!!!!
mensaje_agregar=Se agrego satisfactoriamente!!!! Con ID:
mensaje_eliminar=Se elimino satisfactoriamente!!!! 
mensaje_lista=Se listo correctamente!!!
mensaje_insertar=Se inserto satisfactoriamente!!!!